Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINNT\system32\stdole2.tlb#Standard OLE Types
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#..\..\..\..\..\..\..\Program Files\Common Files\Designer\MSADDNDR.DLL#Microsoft Add-In Designer
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#..\..\..\..\..\..\..\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.1#0#..\..\..\..\..\..\..\Program Files\Microsoft Office\Office\MSO9.DLL#Microsoft Office 9.0 Object Library
Class=clsScreenSize; Class\cScreenSize.cls
Class=clsProgressBar; Class\cProgressBar2.cls
Designer=Designer\Connect.Dsr
Module=modLogError; Module\modLogError.bas
Module=modConnect; Module\modConnect.bas
UserControl=UserControl\chameleonButton.ctl
Form=Form\frmTimedMsgBox.frm
Class=clsFileUtilities; Class\cFileUtilities.cls
Class=clsVirtualListbox; Class\cVirtualListbox.cls
Form=Form\frmAbout_Home.frm
Module=modBrowseDirectorysOnly; Module\modGetDirectoryDialog.bas
Form=Form\frmMainAddIn.frm
ResFile32="RelatedDoc\MenuIcon.RES"
Startup="(None)"
HelpFile=""
Title="VB Project BackUp"
ExeName32="VBProjectBackUp_AddIn.dll"
Command32=""
Name="VbProjectBackUp"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Author: Morgan Haueisen"
VersionFileDescription="BackUp VB Project Files"
VersionLegalCopyright="Copyright (c) 2003-2004"
VersionProductName="VB Project BackUp"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=frmMainOLD
DeleteClass2=modBackUp
DeleteClass3=frmMainOLD
DeleteClass4=clsVirtualListbox
DeleteClass5=frmBrowseDir
DeleteClass6=frmAbout
DeleteClass7=modBrowseDirectorysOnly
DeleteClass8=frmMain
DeleteClass9=frmMainxx
DeleteClass10=frmMain
DeleteClass11=frmMain
DeleteClass12=frmMain
