Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINNT\system32\stdole2.tlb#Standard OLE Types
Form=Form\frmMain.frm
Class=clsFileUtilities; Class\cFileUtilities.cls
UserControl=UserControl\chameleonButton.ctl
Form=Form\frmTimedMsgBox.frm
Class=clsProgressBar; Class\cProgressBar2.cls
Class=clsVirtualListbox; Class\cVirtualListbox.cls
Form=Form\frmAbout_Home.frm
Module=modBrowseDirectorysOnly; Module\modGetDirectoryDialog.bas
Module=modIsProcessRunning; Module\modIsProcessRunning.bas
Class=clsScreenSize; Class\cScreenSize.cls
Module=modLogError; Module\modLogError.bas
Module=mod_XPStyle; Module\mod_XPStyle.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="VB Project BackUp"
ExeName32="VBProjectBackUp.exe"
Command32="C:\Documents and Settings\mhaueis\Desktop\Local Files\VB_Apps\TEMP\ocsdb\swabsgroup.vbg"
Name="VBProjectBackUp"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Author: Morgan Haueisen"
VersionFileDescription="VB Project Files BackUp"
VersionLegalCopyright="Copyright (c) 2003-2004"
VersionProductName="VB Project BackUp"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=clsProgressBar
DeleteClass2=modBackUp
DeleteClass3=clsMultiPgPreview
DeleteClass4=modBrowseDirectorysOnly
DeleteClass5=frmBrowseDir
DeleteClass6=frmBrowseDir
DeleteClass7=frmAbout
DeleteClass8=clsMultiPgPreview
DeleteClass9=clsTextBox
DeleteClass10=clsScreenSize
DeleteClass11=clsScreenSize
DeleteClass12=modLogError
DeleteClass13=mod_XPStyle
DeleteClass14=mod_XPStyle
